*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* sellectors */


/* *custom properties = lobal properties */

:root {
    --name: value;
}

/* *END of custom properties */




body {
    font-family: 'Poppins', sans-serif;
    color: rgba(238, 238, 238, 1);
}



.vertical-line {

    position: fixed;
    top: 0;
    bottom: 0;
    left: 36.2%;
    border-left: 0.13rem solid rgba(238, 238, 238, 0.05);
    z-index: 1;
}

.home-section {
    /* position: absolute; */
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: #222831;
    height: 903px;
}

header {
    height: 14vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.13rem solid rgba(238, 238, 238, 0.05);
}

.logo{
    margin-left: 4rem;
    max-width: 60px;
    max-height: 60px;
}

.nav-bar {
    display: flex;
    list-style-type: none;
    margin-right: 3rem;
    
}

      
li {
    margin-right: 3rem;
}
      
a {
text-decoration: none;
color: rgba(255, 255, 255, 0.7);
cursor: pointer;
font-size: 16px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0em;
text-align: left;
}
      
a:hover {
    color: white;
    cursor: pointer;
}

.mid-home {
    display: flex;
    flex-direction: row;
    margin-top: 10rem;
    
    /* border: 3px solid red; */
    overflow-y: hidden;
}

.Intro {
    /* border: 3px solid red; */
    margin-top: 2%;
    z-index: 1;
}
h1 {
    color: rgba(238, 238, 238, 1);
    

    /* font-family: "Cormorant Garamond", serif; */
    font-size: 100px;
    /* letter-spacing: 0px; */
    line-height: 98px;
    margin: 0;

    font-family: Lato, sans-serif;
    font-family: 'Roboto Mono', monospace;
    letter-spacing: 1px;
    font-weight: bolder;
}


span {
    color: rgba(0, 173, 181, 1);
}

h2 typewriter{
    font-size: 24px;
    margin-top: 1rem;
    color: rgba(238, 238, 238, 1);
  
}

/* Typewriter effect 1 */
.typewriter {
    font-family: monospace;
    font-family: 'Roboto Mono', monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    /* border-right: .15em solid orange;  The typwriter cursor */ 
    white-space: nowrap; /* Keeps the content on a single line */
    letter-spacing: 1px; 
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .20s step-end infinite;
      animation-iteration-count: infinite; 
      margin-top: 1rem;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: white }
  }

.cv {
    color: rgba(238, 238, 238, 1);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    outline: none;
    border: none;
    
    background: rgba(57, 62, 70, 0.75);

    border-radius: 24px;

    display: flex;
    align-items: center;
    padding: 10px 30px;
    gap: 10px;
    height: 50px;
    margin-top: 1.4rem;
    font-family: 'Roboto Mono', monospace;
}

.download {
    max-width: 30px;
    max-height: 30px;
}


.arrow{
    margin-top: 5rem;
    max-height: 37vh;
    max-width: 76px;
    margin-right: 1rem;
    margin-left: 3rem;
}

.animation1 {
    margin-top: -1rem;
    margin-left: 7.5rem;
}
.doodle {
    width: 514px;
    height: 514px;
    left: 847px;
    top: 295px;
}

.sticker {
    width: 56vh;
    margin-top: -23rem;
}

.arrow-down-btn {
    position: absolute;
    top: 754px;
    left: 447px;
    height: 13vh;
    width: 12vh;
}


.about-section {
    margin-top: 1.7rem;
    background: #222831;
    height: 903px;

    display: grid;
    place-items: center;

}
.about-mid {
    display: grid;
    grid-template-columns: 1fr, 3fr;
    gap: 10rem;
    margin-top: 7rem;
    /* border-bottom: 1px solid red; */
    
}
.about {
    margin-left: 3rem;
    /* height: 189px; */
    /* left: 96px;
    top: 352px; */
    grid-column: 1;
    max-width: 21rem;
    position: relative;
}

h3 {
    font-weight: 700;
    font-size: 55px;
    line-height: 96px;
    padding: 0;
}
.Text {
    
    font-style: normal;
    font-weight: 400;
    font-size: 16px;

    color: rgba(238, 238, 238, 0.75);

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#more {
    display: none;
    /* position: absolute;
    width: 20rem;
    margin-left: -16rem; */

}
.arrow-dec {
    margin-left: 10rem;
    margin-top: 3rem;
    z-index: 1;
    position: relative;
}

.animation2 {
    grid-column: 2;

    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-right: 5.5rem;
}
.sticker2 {
    position: absolute;
    margin-top: 13rem;
}
.elipse {
    margin-top: 4.7rem;
}
.snore {
    position: absolute;
    margin-top: 13rem;
    margin-right: 10rem;
}

.doodle2 {
    max-width: 90vh;
    max-height: 90vh;
}

.horizotal-line {
    border-top: 0.13rem solid rgba(238, 238, 238, 0.05);
    z-index: 1;
    width: 1348px;
    margin-top: -1rem;
    height: 4rem;
}

.services-section {
    background: #222831;
    /* height: 800px; */

    display: grid;
    grid-template-columns: repeat(2, 22rem);
    grid-template-rows: repeat(2, 22rem);
    grid-column-gap: 5rem;
    justify-content: center;
    text-align: left;
    position: relative;
}

.projects-section {
    background: #222831;
    height: 903px;
    background-image: url("../img/doodle items (1).png");
    background-repeat: repeat;
    background-size: 35% auto;
}

.tumblr-img {
    width: 37vh;
    height: 30vh;
    border-radius: 16px;
}

.score-img {
    height: 30vh;
    width: 40vh;
    vertical-align: middle;
    border-radius: 16px;
}
.bmi-img {
    height: 30vh;
    width: 37vh;
    border-radius: 16px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 22rem);
    grid-template-rows: repeat(2, 22rem);
    grid-column-gap: 3rem;
    justify-content: center;
    position: relative;
    margin-top: 4rem;
}

.project-container {
    display: flex;
    width: 368px;
    height: 280px;
    justify-content: center;
    align-items: center;

    background: rgba(57, 62, 70, 0.5);

    border-radius: 16px;
}


.contact-section {
    background: #222831;

}
.grid {
    display: grid;
    grid-template-columns: 0.9fr  1fr;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    gap: 9rem;
    height: 903px;
}

.animation3 { 
    padding-left: 9rem;
}
.last-arrow{
    margin-bottom: 10rem;
}

.contact-form {
    /* border: 1px solid red; */
    /* padding-left: 2rem; */
}

.labels {
    display: flex;
}

label {
    display: block;
    font-size: 16px;
    text-align: start;
    margin-bottom: 0.5rem;
    padding: 0;
    /* border: 1px solid red; */
    font-weight: 510;
}
.message {
   
    /* border: 1px solid burlywood; */
}

.textarea{
    display: inline-block;
}
input {
    font-size: 18px;
    width: 15rem;
    line-height: 30px;
    padding: 0.8rem;
    outline: 0;
    border: none;
    width: 17rem;

    background-color: rgba(57, 62, 70, 0.5);
    border-radius: 16px;
    color: white;
}
.nameLabel {
    margin-right: 1.6rem;
    margin-bottom: 1.5rem;
}
textarea {
    font-size: 18px;
    line-height: 30px;
    outline: 0;
    color: inherit;
    border: none;
    padding: 16px 256px 16px 24px;

    width: 35.6rem;
    height: 268px;

    background: rgba(57, 62, 70, 0.5);
    border-radius: 16px;
}



.send-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 10px 32px; */
    /* gap: 10px; */

    background-color: #00ADB5;
    border-radius: 24px;
    outline: none;
    border: none;

    color: rgba(238, 238, 238, 1);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;

    padding: 10px 13px 10px 12px;
    gap: 1px;
    height: 50px;
    margin-top: 19px;
}

footer {
    height: 55vh;
    border-top: 0.13rem solid rgba(238, 238, 238, 0.05);
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
}

.mini-bar {
    display: flex;
    gap: 4rem;
    align-items: end;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    font-size: 17px;
    line-height: 27px;
    /* border: 1px solid red; */
}
.element {
    display: flex;
    gap: 6px;
}
.bar-icons {
    width: 3.2vh;
    height: 3.2vh;
}

.social-media {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}

.icon {
    height: 6.5vh;
    width: 6.5vh;
    padding: 8px;
    background: #393E46;
    border-radius: 12px;
}
.credit {
    display: flex;
    justify-content: end;
    text-align: end;
    align-items:flex-end;
    margin-bottom: 2rem;
    margin-right: 5rem;
}